(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 24)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /VDD)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module GettingToBlinky4:BatteryHolder_CR2032_S8211R (layer B.Cu) (tedit 5BF22044) (tstamp 5C15CE92)
    (at 102.87 88.265)
    (path /5BF222CB)
    (fp_text reference BT1 (at 14.478 10.795) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at -9.652 10.287) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.7 11.43) (end 12.7 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -15.24) (end 12.7 -7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.62) (end 12.7 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 11.43) (end -12.7 -7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -7.62) (end 0 -15.24) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 1 smd rect (at 12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C15CA72)
    (at 112.776 93.9435 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BF20EAA)
    (attr smd)
    (fp_text reference C1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5BFE6A37)
    (at 93.218 93.3935 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BF20F5C)
    (attr smd)
    (fp_text reference D1 (at -0.0785 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFE6A48)
    (at 112.776 80.273 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF20DEA)
    (attr smd)
    (fp_text reference R1 (at 0.245 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /VDD))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C15CE2A)
    (at 112.776 86.369 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF20E2E)
    (attr smd)
    (fp_text reference R2 (at -0.009 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFE6A6A)
    (at 93.218 87.639 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF20E50)
    (attr smd)
    (fp_text reference R3 (at -0.009 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C15C783)
    (at 103.472 85.979)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BF20D98)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Chris Svec 2018-11-18" (at 101.346 75.692) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Getting to Blinky 4 v1" (at 100.076 72.898) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 119.38 104.394) (end 86.36 104.394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.38 71.12) (end 119.38 104.394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.36 71.12) (end 119.38 71.12) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.36 104.394) (end 86.36 71.12) (layer Edge.Cuts) (width 0.2))

  (segment (start 112.776 87.394) (end 112.776 92.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.772 85.344) (end 102.87 85.344) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.87 85.344) (end 104.14 86.614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.14 86.614) (end 106.172 86.614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110 87.394) (end 112.776 87.394) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 86.614) (end 110 87.394) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.172 86.614) (end 109.22 86.614) (width 0.25) (layer F.Cu) (net 1))
  (via (at 102.87 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 88.265) (end 102.87 92.456) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.218 88.664) (end 93.218 92.456) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.998 79.756) (end 111.506 79.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.998 81.026) (end 110.998 79.756) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.506 79.248) (end 112.776 79.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.95 84.074) (end 110.998 81.026) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.172 84.074) (end 107.95 84.074) (width 0.25) (layer F.Cu) (net 4))
  (via (at 106.172 82.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.172 84.074) (end 106.172 82.042) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.772 87.884) (end 99.747 87.884) (width 0.25) (layer F.Cu) (net 4))
  (via (at 98.298 88.392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 98.806 87.884) (end 98.298 88.392) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.747 87.884) (end 98.806 87.884) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.776 85.344) (end 106.172 85.344) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.776 81.298) (end 112.776 85.344) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.772 86.614) (end 93.218 86.614) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.36 71.12) (xy 86.36 104.394) (xy 119.38 104.394) (xy 119.38 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 118.645001 103.659) (xy 87.095 103.659) (xy 87.095 95.71675) (xy 111.266 95.71675) (xy 111.266 96.269809)
        (xy 111.362673 96.503198) (xy 111.541301 96.681827) (xy 111.77469 96.7785) (xy 112.49025 96.7785) (xy 112.649 96.61975)
        (xy 112.649 95.558) (xy 112.903 95.558) (xy 112.903 96.61975) (xy 113.06175 96.7785) (xy 113.77731 96.7785)
        (xy 114.010699 96.681827) (xy 114.189327 96.503198) (xy 114.286 96.269809) (xy 114.286 95.71675) (xy 114.12725 95.558)
        (xy 112.903 95.558) (xy 112.649 95.558) (xy 111.42475 95.558) (xy 111.266 95.71675) (xy 87.095 95.71675)
        (xy 87.095 94.61675) (xy 91.883 94.61675) (xy 91.883 94.944809) (xy 91.979673 95.178198) (xy 92.158301 95.356827)
        (xy 92.39169 95.4535) (xy 92.93225 95.4535) (xy 93.091 95.29475) (xy 93.091 94.458) (xy 93.345 94.458)
        (xy 93.345 95.29475) (xy 93.50375 95.4535) (xy 94.04431 95.4535) (xy 94.277699 95.356827) (xy 94.456327 95.178198)
        (xy 94.553 94.944809) (xy 94.553 94.61675) (xy 94.528441 94.592191) (xy 111.266 94.592191) (xy 111.266 95.14525)
        (xy 111.42475 95.304) (xy 112.649 95.304) (xy 112.649 94.24225) (xy 112.903 94.24225) (xy 112.903 95.304)
        (xy 114.12725 95.304) (xy 114.286 95.14525) (xy 114.286 94.592191) (xy 114.189327 94.358802) (xy 114.010699 94.180173)
        (xy 113.77731 94.0835) (xy 113.06175 94.0835) (xy 112.903 94.24225) (xy 112.649 94.24225) (xy 112.49025 94.0835)
        (xy 111.77469 94.0835) (xy 111.541301 94.180173) (xy 111.362673 94.358802) (xy 111.266 94.592191) (xy 94.528441 94.592191)
        (xy 94.39425 94.458) (xy 93.345 94.458) (xy 93.091 94.458) (xy 92.04175 94.458) (xy 91.883 94.61675)
        (xy 87.095 94.61675) (xy 87.095 86.288999) (xy 91.87056 86.288999) (xy 91.87056 86.939001) (xy 91.938873 87.282436)
        (xy 92.133414 87.573586) (xy 92.231313 87.639) (xy 92.133414 87.704414) (xy 91.938873 87.995564) (xy 91.87056 88.338999)
        (xy 91.87056 88.989001) (xy 91.938873 89.332436) (xy 92.133414 89.623586) (xy 92.424564 89.818127) (xy 92.458 89.824778)
        (xy 92.458001 91.38148) (xy 92.420706 91.388898) (xy 92.131584 91.582084) (xy 91.938398 91.871206) (xy 91.87056 92.21225)
        (xy 91.87056 92.69975) (xy 91.938398 93.040794) (xy 92.131584 93.329916) (xy 92.132767 93.330707) (xy 91.979673 93.483802)
        (xy 91.883 93.717191) (xy 91.883 94.04525) (xy 92.04175 94.204) (xy 93.091 94.204) (xy 93.091 94.184)
        (xy 93.345 94.184) (xy 93.345 94.204) (xy 94.39425 94.204) (xy 94.553 94.04525) (xy 94.553 93.717191)
        (xy 94.456327 93.483802) (xy 94.303233 93.330707) (xy 94.304416 93.329916) (xy 94.497602 93.040794) (xy 94.56544 92.69975)
        (xy 94.56544 92.21225) (xy 94.497602 91.871206) (xy 94.304416 91.582084) (xy 94.015294 91.388898) (xy 93.978 91.38148)
        (xy 93.978 89.824778) (xy 94.011436 89.818127) (xy 94.302586 89.623586) (xy 94.497127 89.332436) (xy 94.56544 88.989001)
        (xy 94.56544 88.338999) (xy 94.497127 87.995564) (xy 94.302586 87.704414) (xy 94.204687 87.639) (xy 94.302586 87.573586)
        (xy 94.435946 87.374) (xy 98.051084 87.374) (xy 97.71172 87.514569) (xy 97.420569 87.80572) (xy 97.263 88.186126)
        (xy 97.263 88.597874) (xy 97.420569 88.97828) (xy 97.71172 89.269431) (xy 98.092126 89.427) (xy 98.503874 89.427)
        (xy 98.88428 89.269431) (xy 99.175431 88.97828) (xy 99.313894 88.644) (xy 99.54247 88.644) (xy 99.749235 88.782157)
        (xy 99.997 88.83144) (xy 101.547 88.83144) (xy 101.794765 88.782157) (xy 102.004809 88.641809) (xy 102.145157 88.431765)
        (xy 102.19444 88.184) (xy 102.19444 87.584) (xy 102.145157 87.336235) (xy 102.086868 87.249) (xy 102.145157 87.161765)
        (xy 102.19444 86.914) (xy 102.19444 86.314) (xy 102.152669 86.104) (xy 102.555199 86.104) (xy 103.54967 87.098472)
        (xy 103.592071 87.161929) (xy 103.843463 87.329904) (xy 104.065148 87.374) (xy 104.065152 87.374) (xy 104.139999 87.388888)
        (xy 104.214846 87.374) (xy 104.791331 87.374) (xy 104.74956 87.584) (xy 104.74956 88.184) (xy 104.798843 88.431765)
        (xy 104.939191 88.641809) (xy 105.149235 88.782157) (xy 105.397 88.83144) (xy 106.947 88.83144) (xy 107.194765 88.782157)
        (xy 107.404809 88.641809) (xy 107.545157 88.431765) (xy 107.59444 88.184) (xy 107.59444 87.584) (xy 107.552669 87.374)
        (xy 108.905199 87.374) (xy 109.409671 87.878473) (xy 109.452071 87.941929) (xy 109.703463 88.109904) (xy 109.925148 88.154)
        (xy 109.925152 88.154) (xy 110 88.168888) (xy 110.074848 88.154) (xy 111.558054 88.154) (xy 111.691414 88.353586)
        (xy 111.982564 88.548127) (xy 112.016 88.554778) (xy 112.016001 91.122913) (xy 111.807565 91.164374) (xy 111.516414 91.358914)
        (xy 111.321874 91.650065) (xy 111.25356 91.9935) (xy 111.25356 92.9185) (xy 111.321874 93.261935) (xy 111.516414 93.553086)
        (xy 111.807565 93.747626) (xy 112.151 93.81594) (xy 113.401 93.81594) (xy 113.744435 93.747626) (xy 114.035586 93.553086)
        (xy 114.230126 93.261935) (xy 114.29844 92.9185) (xy 114.29844 91.9935) (xy 114.230126 91.650065) (xy 114.035586 91.358914)
        (xy 113.744435 91.164374) (xy 113.536 91.122913) (xy 113.536 88.554778) (xy 113.569436 88.548127) (xy 113.860586 88.353586)
        (xy 114.055127 88.062436) (xy 114.12344 87.719001) (xy 114.12344 87.068999) (xy 114.055127 86.725564) (xy 113.860586 86.434414)
        (xy 113.762687 86.369) (xy 113.860586 86.303586) (xy 114.055127 86.012436) (xy 114.12344 85.669001) (xy 114.12344 85.018999)
        (xy 114.055127 84.675564) (xy 113.860586 84.384414) (xy 113.569436 84.189873) (xy 113.536 84.183222) (xy 113.536 82.458778)
        (xy 113.569436 82.452127) (xy 113.860586 82.257586) (xy 114.055127 81.966436) (xy 114.12344 81.623001) (xy 114.12344 80.972999)
        (xy 114.055127 80.629564) (xy 113.860586 80.338414) (xy 113.762687 80.273) (xy 113.860586 80.207586) (xy 114.055127 79.916436)
        (xy 114.12344 79.573001) (xy 114.12344 78.922999) (xy 114.055127 78.579564) (xy 113.860586 78.288414) (xy 113.569436 78.093873)
        (xy 113.226001 78.02556) (xy 112.325999 78.02556) (xy 111.982564 78.093873) (xy 111.691414 78.288414) (xy 111.560728 78.483998)
        (xy 111.505999 78.473112) (xy 111.431152 78.488) (xy 111.431148 78.488) (xy 111.209463 78.532096) (xy 111.209461 78.532097)
        (xy 111.209462 78.532097) (xy 111.021526 78.657671) (xy 111.021524 78.657673) (xy 110.958071 78.700071) (xy 110.915672 78.763525)
        (xy 110.513527 79.165672) (xy 110.450072 79.208071) (xy 110.407672 79.271527) (xy 110.407671 79.271528) (xy 110.282097 79.459463)
        (xy 110.223112 79.756) (xy 110.238001 79.830851) (xy 110.238 80.711198) (xy 107.635199 83.314) (xy 107.40153 83.314)
        (xy 107.194765 83.175843) (xy 106.947 83.12656) (xy 106.932 83.12656) (xy 106.932 82.745711) (xy 107.049431 82.62828)
        (xy 107.207 82.247874) (xy 107.207 81.836126) (xy 107.049431 81.45572) (xy 106.75828 81.164569) (xy 106.377874 81.007)
        (xy 105.966126 81.007) (xy 105.58572 81.164569) (xy 105.294569 81.45572) (xy 105.137 81.836126) (xy 105.137 82.247874)
        (xy 105.294569 82.62828) (xy 105.412001 82.745712) (xy 105.412 83.12656) (xy 105.397 83.12656) (xy 105.149235 83.175843)
        (xy 104.939191 83.316191) (xy 104.798843 83.526235) (xy 104.74956 83.774) (xy 104.74956 84.374) (xy 104.798843 84.621765)
        (xy 104.857132 84.709) (xy 104.798843 84.796235) (xy 104.74956 85.044) (xy 104.74956 85.644) (xy 104.791331 85.854)
        (xy 104.454802 85.854) (xy 103.460331 84.85953) (xy 103.417929 84.796071) (xy 103.166537 84.628096) (xy 102.944852 84.584)
        (xy 102.944847 84.584) (xy 102.87 84.569112) (xy 102.795153 84.584) (xy 102.147334 84.584) (xy 102.182 84.50031)
        (xy 102.182 84.35975) (xy 102.02325 84.201) (xy 100.899 84.201) (xy 100.899 84.221) (xy 100.645 84.221)
        (xy 100.645 84.201) (xy 99.52075 84.201) (xy 99.362 84.35975) (xy 99.362 84.50031) (xy 99.451768 84.717028)
        (xy 99.398843 84.796235) (xy 99.34956 85.044) (xy 99.34956 85.644) (xy 99.391331 85.854) (xy 94.435946 85.854)
        (xy 94.302586 85.654414) (xy 94.011436 85.459873) (xy 93.668001 85.39156) (xy 92.767999 85.39156) (xy 92.424564 85.459873)
        (xy 92.133414 85.654414) (xy 91.938873 85.945564) (xy 91.87056 86.288999) (xy 87.095 86.288999) (xy 87.095 83.64769)
        (xy 99.362 83.64769) (xy 99.362 83.78825) (xy 99.52075 83.947) (xy 100.645 83.947) (xy 100.645 83.29775)
        (xy 100.899 83.29775) (xy 100.899 83.947) (xy 102.02325 83.947) (xy 102.182 83.78825) (xy 102.182 83.64769)
        (xy 102.085327 83.414301) (xy 101.906698 83.235673) (xy 101.673309 83.139) (xy 101.05775 83.139) (xy 100.899 83.29775)
        (xy 100.645 83.29775) (xy 100.48625 83.139) (xy 99.870691 83.139) (xy 99.637302 83.235673) (xy 99.458673 83.414301)
        (xy 99.362 83.64769) (xy 87.095 83.64769) (xy 87.095 71.855) (xy 118.645 71.855)
      )
    )
  )
  (zone (net 4) (net_name /VDD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.36 71.12) (xy 86.36 104.394) (xy 119.38 104.394) (xy 119.38 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 118.645 84.920879) (xy 118.546309 84.88) (xy 115.95575 84.88) (xy 115.797 85.03875) (xy 115.797 88.138)
        (xy 115.817 88.138) (xy 115.817 88.392) (xy 115.797 88.392) (xy 115.797 91.49125) (xy 115.95575 91.65)
        (xy 118.546309 91.65) (xy 118.645001 91.609121) (xy 118.645001 103.659) (xy 87.095 103.659) (xy 87.095 91.609121)
        (xy 87.193691 91.65) (xy 89.78425 91.65) (xy 89.943 91.49125) (xy 89.943 88.392) (xy 90.197 88.392)
        (xy 90.197 91.49125) (xy 90.35575 91.65) (xy 92.946309 91.65) (xy 93.179698 91.553327) (xy 93.358327 91.374699)
        (xy 93.455 91.14131) (xy 93.455 88.55075) (xy 93.29625 88.392) (xy 90.197 88.392) (xy 89.943 88.392)
        (xy 89.923 88.392) (xy 89.923 88.138) (xy 89.943 88.138) (xy 89.943 85.03875) (xy 90.197 85.03875)
        (xy 90.197 88.138) (xy 93.29625 88.138) (xy 93.455 87.97925) (xy 93.455 86.265) (xy 100.22256 86.265)
        (xy 100.22256 90.265) (xy 100.271843 90.512765) (xy 100.412191 90.722809) (xy 100.622235 90.863157) (xy 100.87 90.91244)
        (xy 102.110001 90.91244) (xy 102.110001 91.752288) (xy 101.992569 91.86972) (xy 101.835 92.250126) (xy 101.835 92.661874)
        (xy 101.992569 93.04228) (xy 102.28372 93.333431) (xy 102.664126 93.491) (xy 103.075874 93.491) (xy 103.45628 93.333431)
        (xy 103.747431 93.04228) (xy 103.905 92.661874) (xy 103.905 92.250126) (xy 103.747431 91.86972) (xy 103.63 91.752289)
        (xy 103.63 90.91244) (xy 104.87 90.91244) (xy 105.117765 90.863157) (xy 105.327809 90.722809) (xy 105.468157 90.512765)
        (xy 105.51744 90.265) (xy 105.51744 88.55075) (xy 112.285 88.55075) (xy 112.285 91.14131) (xy 112.381673 91.374699)
        (xy 112.560302 91.553327) (xy 112.793691 91.65) (xy 115.38425 91.65) (xy 115.543 91.49125) (xy 115.543 88.392)
        (xy 112.44375 88.392) (xy 112.285 88.55075) (xy 105.51744 88.55075) (xy 105.51744 86.265) (xy 105.468157 86.017235)
        (xy 105.327809 85.807191) (xy 105.117765 85.666843) (xy 104.87 85.61756) (xy 100.87 85.61756) (xy 100.622235 85.666843)
        (xy 100.412191 85.807191) (xy 100.271843 86.017235) (xy 100.22256 86.265) (xy 93.455 86.265) (xy 93.455 85.38869)
        (xy 112.285 85.38869) (xy 112.285 87.97925) (xy 112.44375 88.138) (xy 115.543 88.138) (xy 115.543 85.03875)
        (xy 115.38425 84.88) (xy 112.793691 84.88) (xy 112.560302 84.976673) (xy 112.381673 85.155301) (xy 112.285 85.38869)
        (xy 93.455 85.38869) (xy 93.358327 85.155301) (xy 93.179698 84.976673) (xy 92.946309 84.88) (xy 90.35575 84.88)
        (xy 90.197 85.03875) (xy 89.943 85.03875) (xy 89.78425 84.88) (xy 87.193691 84.88) (xy 87.095 84.920879)
        (xy 87.095 71.855) (xy 118.645 71.855)
      )
    )
  )
)
